# HTTP
server.port=${SERVER_PORT}

# gRPC
grpc.server.port=${GRPC_PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# B?t autoconfigure
otel.springboot.autoconfigure.enabled=true

# B?t metric exporter
otel.sdk.metrics.enabled=true
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.sdk.logs.enabled=true

# Collector endpoint
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.protocol=grpc

# B?t HTTP instrumentation
otel.instrumentation.common.default-enabled=true
otel.service.name=token-service



logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter.otlp=DEBUG
logging.level.io.opentelemetry.sdk.metrics=DEBUG