# datnv4-ztf-final

./: .gitignore
clientproject/: Dockerfile  build.sh  package-lock.json  package.json  vite.config.js
clientproject/src/: App.jsx
clientproject/src/pages/: Admin.jsx  BlockedList.jsx  ForgotPassword.jsx  FriendList.jsx  FriendManagement.jsx  FriendRequest.jsx  Header.jsx  Home.jsx  Login.jsx  Profile.jsx  ReceivedRequests.jsx  Register.jsx  SentRequests.jsx  Setup2FAModal.jsx
serverproject/: build.sh  deploy.sh  docker-compose.yml  loki-config.yml  nginx.conf  otel-collector-config.yml  postgresql.conf  prometheus.yml
serverproject/adminservice/: Dockerfile  build.gradle  settings.gradle
serverproject/adminservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/adminservice/src/main/proto/: token_service.proto
serverproject/adminservice/src/main/resources/: application.properties  logback-spring.xml
serverproject/authenservice/: Dockerfile  build.gradle  settings.gradle
serverproject/authenservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/authzmw/: Dockerfile  build.gradle  settings.gradle
serverproject/authzmw/gradle/wrapper/: gradle-wrapper.properties
serverproject/emailservice/: Dockerfile  build.gradle  settings.gradle
serverproject/emailservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/emailservice/src/main/java/org/example/: EmailConsumer.java  EmailService.java  EmailServiceApp.java
serverproject/emailservice/src/main/resources/: application.properties
serverproject/otpservice/: Dockerfile  build.gradle  settings.gradle
serverproject/otpservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/otpservice/src/main/java/org/example/: OtpData.java  OtpGrpcService.java  OtpService.java  OtpServiceApp.java
serverproject/otpservice/src/main/java/org/example/config/: OpenTelemetryConfig.java  OpenTelemetryInitCheck.java  RedisConfig.java
serverproject/otpservice/src/main/java/org/example/metrics/: GrpcMetricsInterceptor.java
serverproject/otpservice/src/main/resources/: application.properties
serverproject/otpservice/src/test/java/org/example/: OtpServiceTest.java
serverproject/relaservice/: Dockerfile  build.gradle  settings.gradle
serverproject/relaservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/relaservice/src/main/java/org/example/: RelaServiceApp.java
serverproject/relaservice/src/main/java/org/example/config/: TokenGrpcConfig.java
serverproject/relaservice/src/main/java/org/example/controller/: FriendController.java
serverproject/relaservice/src/main/java/org/example/exception/: AuthenticationException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  FriendErrorCode.java  FriendException.java  GlobalExceptionHandler.java  UserException.java
serverproject/relaservice/src/main/java/org/example/grpc/: AccessTokenServiceGrpc.java  GenerateAccessTokenRequest.java  RefreshTokenServiceGrpc.java  RotateRefreshTokenRequestOrBuilder.java  ValidateAccessTokenResponse.java
serverproject/relaservice/src/main/java/org/example/model/: Relationship.java  User.java
serverproject/relaservice/src/main/java/org/example/repository/: RelationshipRepository.java  UserRepository.java
serverproject/relaservice/src/main/java/org/example/service/: FriendService.java  TokenGrpcClientService.java
serverproject/relaservice/src/main/resources/: application.properties
serverproject/tokenservice/: Dockerfile  build.gradle  settings.gradle
serverproject/tokenservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/tokenservice/src/main/java/org/example/: TokenServiceApp.java
serverproject/tokenservice/src/main/java/org/example/config/: OpenTelemetryConfig.java
serverproject/tokenservice/src/main/java/org/example/grpc/: AccessTokenGrpcService.java  RefreshTokenGrpcService.java
serverproject/tokenservice/src/main/java/org/example/jwt/: JwtUtil.java
serverproject/tokenservice/src/main/java/org/example/metrics/: GlobalGrpcMetricsInterceptor.java
serverproject/tokenservice/src/main/java/org/example/model/: RefreshToken.java  User.java
serverproject/tokenservice/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
serverproject/tokenservice/src/main/java/org/example/service/: AccessTokenService.java  RefreshTokenService.java
serverproject/tokenservice/src/main/resources/: application.properties  logback-spring.xml
serverproject/tokenservice/src/test/java/org/example/: JwtUtilTest.java
serverproject/tokenservice/src/test/java/org/example/service/: RefreshTokenServiceTest.java
serverproject/userservice/: Dockerfile  build.gradle  settings.gradle
serverproject/userservice/gradle/wrapper/: gradle-wrapper.properties
serverproject/userservice/src/main/java/org/example/: UserServiceApp.java
serverproject/userservice/src/main/java/org/example/config/: DatabaseConnectionTest.java  OpenTelemetrySetup.java  SecurityConfig.java
serverproject/userservice/src/main/java/org/example/controller/: UserController.java
serverproject/userservice/src/main/java/org/example/dto/: ApiResponse.java
serverproject/userservice/src/main/java/org/example/grpc/: CheckPermissionRequest.java  CheckPermissionResponse.java  GenerateAccessTokenResponseOrBuilder.java  RevokeTokenRequest.java  RotateRefreshTokenRequest.java  RotateRefreshTokenResponse.java  TokenServiceProto.java  ValidateAccessTokenResponseOrBuilder.java
serverproject/userservice/src/main/java/org/example/logging/: SimpleLoggingFilter.java
serverproject/userservice/src/main/java/org/example/metrics/: HttpMetricsFilter.java
serverproject/userservice/src/main/java/org/example/model/: User.java
serverproject/userservice/src/main/java/org/example/service/: UserService.java
serverproject/userservice/src/main/resources/: application.properties
testing_stres/: accesstoken.js  authz.js  create_user.js  getalluser.js  login.js  otp_service.proto  random_login.js  register.js  register_random.js  rename_user.js  tokenservice.js  validate_access.js
(+102 files in other folders)
