plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'org.example'
//version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation 'org.bouncycastle:bcprov-jdk15to18:1.75'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // gRPC
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-inprocess:1.58.0'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'

    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:3.25.1'

    // OpenTelemetry SDK + OTLP exporter
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-trace:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk-logs:1.32.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.32.1-alpha'



    // Optional: Spring Boot OpenTelemetry starter (cho auto-config)
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.2.0-alpha'

    // OpenTelemetry SemConv (không alpha logs)
    implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.22.0-alpha'


    //google authen
    implementation 'com.warrenstrange:googleauth:1.4.0'
    //qr code
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

}

bootJar {
    mainClass = 'org.example.UserServiceApp'
}

configurations {
    all {
        exclude group: 'io.micrometer'
    }
}
