server.port=${SERVER_PORT}

# Redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

# gRPC Server Port
grpc.server.port=${GRPC_PORT}

# Spring Boot application name
spring.application.name=otp-service


# B?t autoconfigure
otel.springboot.autoconfigure.enabled=false

# B?t metric exporter
otel.sdk.metrics.enabled=true
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp

# Collector endpoint
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.protocol=grpc

# B?t HTTP instrumentation
otel.instrumentation.common.default-enabled=false
otel.service.name=otp-service

logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter.otlp=DEBUG
logging.level.io.opentelemetry.sdk.metrics=DEBUG