# === Server ports ===
server.port=${SERVER_PORT}
grpc.server.port=${GRPC_PORT}

# === PostgreSQL ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Collector endpoint
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.protocol=grpc

# B?t HTTP instrumentation
otel.instrumentation.common.default-enabled=false
otel.service.name=otp-service

logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter.otlp=DEBUG
logging.level.io.opentelemetry.sdk.metrics=DEBUG