events {}

http {
    # Zone tên là 'per_ip', lưu thông tin mỗi IP, giới hạn 50 requests/phút
    limit_req_zone $binary_remote_addr zone=per_ip:10m rate=50r/m;
    
    upstream authen_service {
        server authen-service:8033;
    }

    upstream rela_service {
        server rela-service:8035;
    }

    upstream admin_service {
        server admin-service:8034;
    }

    upstream user_service {
        server user-service:8036;
    }

    server {
        listen 81;

        # Áp dụng limit_req cho tất cả location
        location /auth/ {
            limit_req zone=per_ip burst=10 nodelay;
            proxy_pass http://authen_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user/ {
            limit_req zone=per_ip burst=10 nodelay;
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /management/ {
            limit_req zone=per_ip burst=10 nodelay;
            proxy_pass http://admin_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /friends/ {
            limit_req zone=per_ip burst=10 nodelay;
            proxy_pass http://rela_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 'Nginx is running successfully';
            add_header Content-Type text/plain;
        }
    }
}
